Modelling for ex ant impact assessment - a tool and process to estimate the likely future effects of policy proposals,
Modelling to evaluate the impacts on water quality, specifically dissolved inorganic nitrogen (DIN), due to changes in management of sugarcane production.
modelling of sugarcane farming systems was used to identify the key impact of agronomic management on losses of soil, nutrients dissolved inorganic nitrogen.
Identify % change in water quality resulting from a % change in management - for multiple water quality (DIN, sediment) and regional differences

determine the effect on of range of current prmanagement practices sugarcane production system management practices on water quality
expected increase in DIN in runoff and leached due to a unit increase fertiliser and erosion, mineral inorganic, mill mud and tillage 
The Queensland and Australian governments’ Reef 2050 Water Quality Improvement Plan sets targets for the improvements of water quality entering the GBR lagoon and promotes sugarcane farming practices as a method for achieving these targets. 
Targeted investments

Plot of estimated coefficients (see Fig 4 in Countries influence the trade-off between crop yields and nitrogen pollution)

Regional differences exist .. 